{
  "schemaVersion": 1,
  "id": "hearty-meals",
  "version": "${version}",
  "name": "Hearty Meals",
  "description": "Removes hunger and makes food recover health over time",
  "authors": [
	"MoriyaShiine",
	"8onfire"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/hearty-meals",
	"sources": "https://github.com/MoriyaShiine/hearty-meals",
	"issues": "https://github.com/MoriyaShiine/hearty-meals/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/hearty-meals/icon.png",
  "environment": "*",
  "entrypoints": {
	"fabric-datagen": [
	  "moriyashiine.heartymeals.datagen.ModDataGenerator"
	],
	"main": [
	  "moriyashiine.heartymeals.common.HeartyMeals"
	],
	"client": [
	  "moriyashiine.heartymeals.client.HeartyMealsClient"
	],
	"cardinal-components-entity": [
	  "moriyashiine.heartymeals.common.init.ModEntityComponents"
	]
  },
  "mixins": [
	"hearty-meals.mixins.json"
  ],
  "accessWidener": "hearty-meals.classtweaker",
  "depends": {
	"fabricloader": "*",
	"minecraft": "~26.1",
	"java": ">=25",
	"fabric-api": "*",
	"strawberrylib": "*"
  },
  "breaks": {
	"appleskin": "*"
  },
  "custom": {
	"cardinal-components": [
	  "hearty-meals:food_healing"
	]
  }
}